{
	"name": "haxios",
	"version": "1.1.2",
	"description": "full compatible layer for axios based on gaxios",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/hokify/haxios.git"
	},
	"scripts": {
		"test": "mocha && karma start",
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"directories": {
		"lib": "dist"
	},
	"files": [
		"dist"
	],
	"author": "Simon Tretter <s.tretter@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"gaxios": "^4.3.2"
	},
	"devDependencies": {
		"jasmine-core": "^2.4.1",
		"karma": "^6.3.2",
		"null-loader": "^4.0.1",
		"karma-chrome-launcher": "^3.1.0",
		"karma-firefox-launcher": "^2.1.0",
		"karma-jasmine": "^1.1.1",
		"karma-jasmine-ajax": "^0.1.13",
		"karma-safari-launcher": "^1.0.0",
		"karma-sauce-launcher": "^4.3.6",
		"karma-sinon": "^1.0.5",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^4.0.2",
		"sinon": "^4.5.0",
		"@types/mocha": "^9.0.0",
		"webpack": "^4.46.0",
		"@types/node": "^16.10.3",
		"mocha": "^9.1.2",
		"prettier": "^2.4.1",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	}
}
